# 适用于单页面WEB应用的Ngnix配置示例

server
{
    listen 80;
    server_name 47.101.194.88;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/LocalhostWeb;
    # 禁止访问的资源
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    # 前端路由管理页面
    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    # 请求转发
    location ~ /api/* {
      proxy_pass http://localhost:3000;
      rewrite ^/api/(.*)$ /$1 break;
    }
}
